# Упражнение 1
# Предположим, что задан список в виде переменной, например, a = [1, 4, 9, 16, 25, 36, 49, 64,
# 81, 100]. Напишите однострочную программу, которая формирует новый список, в котором
# будут только значения из a, кратные двум.

a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
b = [i for i in a if i % 2 == 0]
print(*b)
