# Упражнение 2
# Напишите программу, которая для двух заданных списков целых чисел, находит общие
# элементы (без повторений). Убедитесь, что ваше решение работает для списков разной
# длины. Программа должна использовать один просмотр списков.

a = [2, 3, 54, 234, 230, 29, 39, 459, 38, 39, 20]
b = [2, 38, 39, 39]

common = list(set(a).intersection(b))
print(*common)
