# Упражнение 4
# Используя регулярные выражения в Python для заданного текстового файла:
# 1. Проверьте наличие (номера вхождений в файле) строк “bat,” “bit,” “but,” “hat,” “hit,” или “hut.”
# 2. Найдите первое вхождение двух слов, начинающихся с заглавных букв и разделенных одним (!) пробелом (имя и фамилия).
# 3. Найдите первое вхождение фамилии с инициалами (слово с заглавной буквы, пробел, заглавная буква, точка, заглавная
# буква, точка).
# 4. Проверьте наличие хотя бы одного из ключевых слов языка Python.
# 5. Проверьте наличие адреса в соответствии с правилами указания почтовых адресов в Украине.
# 6. Проверьте наличие интернет адресов (можно ограничиться несколькими наиболее распространенными доменными зонами).
# 7. Проверьте наличие целочисленных констант, заключенных в двойные или одинарные кавычки.
# 8. Проверьте наличие вещественных констант, заключенных в двойные или одинарные кавычки.
# 9. Проверьте наличие комплексных констант, заключенных в двойные или одинарные кавычки.
# 10. Найдите все корректные адреса электронных адресов.
import re

with open('text.txt') as f:
    text = f.read()

hats = re.findall(r'\b[bh][aiu]t', text)
names = re.findall(r'[A-Z][a-z]{4,}\s[A-Z][a-z]+', text)
initials = re.findall(r'[A-Z][a-z]+\s[A-Z][.][A-Z][.]', text)
reserved = re.findall(r'\btry|except|with|import|as|for\b', text)
# TODO: not ready yet

print('1: {} times {}'.format(len(hats), hats))
print('2: {}'.format(names))
print('3: {}'.format(initials))
print('4: {}'.format(reserved))
